export default{
  home: "الصفحة الرئيسية",
  findWork: "ابحث عن عمل",
  findLabours: "ابحث عن عمال",
  contactUs: "اتصل بنا",
  login: "تسجيل الدخول",
  profile: "الملف الشخصي",
  logout: "تسجيل الخروج",
  youHaveLoggedOut: "لقد قمت بتسجيل الخروج بنجاح",

  footerDescription:" تم تصميم خادم حزير لتبسيط عملية ربط أصحاب العمل بالعمال المهرة ، مما يسهل أكثر من أي وقت مضى العثور على المواهب المناسبة لعملك.",
  forClients:"للعملاء",
  forLabours:"للعمال",
  callUs:"اتصل بنا",
  address:"  باكستان: مخطط إسكان جديد للدفاع ، ديرا غازي خان ، البنجاب 32200 ",
  createAccount:"إنشاء حساب",
  termsAndConditions:"الأحكام والشروط",
  allRightsReserved:"خادم حزير. كل الحقوق محفوظة ©",
  rightsReserved:"حقوق النشر",

  question:"هل تبحث عن عمال؟",
  answer:"إذا كنت تبحث عن موظفين موهوبين ومخلصين للانضمام إلى فريقك. لا مزيد من البحث! خادم هازير هو وجهتك النهائية للعثور على محترفين من الدرجة الأولى على استعداد للمساهمة في نجاح شركتك.",
  hire:"استأجر عاملاً",

  choose:"اختر فئة",
  moreCategories:"المزيد من الفئات",

  popular:"الخدمات الشعبية",

  workers:"عمال",
  jobsDone:"تم إنجاز المهام",
  findTheBest:"ابحث عن أفضل",
  here:"هنا",
  searchAndFilter:"البحث والفلاتر: تتيح لك خيارات البحث والتصفية المتقدمة الخاصة بنا تضييق نطاق البحث بناءً على معايير مثل المهارات والموقع والتوافر والمزيد. نحن نوفر الوصول إلى مجموعة كبيرة من المواهب ، وعملية التوظيف المبسطة ، وحلول القوى العاملة المخصصة والموثوقة.",
  
  categories:"فئات",
  name:"اسم: ",

  enterName:'أدخل اسمك هنا',
  email:"بريد إلكتروني: ",
  enterEmail:"أدخل عنوان بريدك الإلكتروني هنا",
  question1:"كيف يمكننا مساعدتك؟",
  welcomeToKhadimHazir:"أهلا وسهلا بك إلى خادم حازير",
  moreFeatures:"إذا كنت ترغب في العثور على المزيد من الميزات من فضلك",
  visitOurPage:"قم بزيارة الصفحة الرئيسية",
  submit:"يُقدِّم",

  loginToYourAccount:"تسجيل الدخول إلى حسابك",
  password:"كلمة المرور",
  rememberMe:"تذكرنى",
  forgotPassword:"هل نسيت كلمة السر",
  toEnjoyAllFeatures:"للاستمتاع بجميع الميزات الرجاء تسجيل الدخول",
  orRegisterHere:"أو سجل هنا",

  getNewPassword:"أدخل بريدك الإلكتروني المسجل للحصول على كلمة مرور جديدة",
  orLogin:"أو تسجيل الدخول",

  employer:"صاحب العمل",
  labour:"تَعَب",
  phoneNumber:"رقم التليفون",
  selectACategory:"اختر تصنيف",
  writeYourAddress:"اكتب عنوانك هنا",
  toKeepConnected:"للبقاء على اتصال معنا ، يرجى التسجيل باستخدام معلوماتك الشخصية",
  alreadyHaveAnAccount:"هل لديك حساب",
  signUp:"اشتراك",

  profile:"حساب تعريفي",
  callNow:"اتصل الان",
  phone:"هاتف:",
  employeeAdress:"عنوان:",
  contactMe:"يمكنك الاتصال بي على رقم الهاتف",
  showInTheList:"الموضح في القائمة ",

  profileUpdate:"تحديث الملف الشخصي",
  ifYouWantCahngePassword:"إذا كنت تريد تغيير كلمة المرور الخاصة بك انتقل إلى",
  passwordUpdate:"تحديث كلمة المرور",
  update:"تحديث",

  passwordUpdate:"تحديث كلمة المرور",
  enterCurrentPassword:"أدخل كلمة المرور الحالية",
  enterNewPassword:"أدخل كلمة المرور الجديدة",
  ifYouWantToUpdateProfile:"إذا كنت ترغب في تحديث ملف التعريف الخاص بك انتقل إلى",

  availible:"متاح",
  previous:"سابق",
  next:"التالي",
  all:"الجميع",

  search:"يبحث",
  thisCategoryIsNotAvailible:"هذه الفئة غير متوفرة",
  handyPerson:"شخص مفيد",
  landscaping:"تنسيق حدائق",
  plumbing:"السباكة",
  electrician:"عامل الكهرباء",
  remodling:"إعادة تصميم",
  roofing:"تسقيف",
  
  Success:"نجاح",
  Danger:"غير ناجح",
  yourHaveSuccessfullyUpdatedYourPassword:"لقد قمت بتحديث كلمة المرور الخاصة بك بنجاح",
  CurrentPasswordIsMismatchingTryAnotherPassword:"كلمة المرور الحالية غير متطابقة ، جرب كلمة مرور أخرى",
  YouhaveLoggedInSuccesfully:"لقد قمت بتسجيل الدخول بنجاح",
  YourEmailOrPasswordIsWrong:"البريد الإلكتروني أو كلمة المرور الخاصة بك خاطئة",

  Already_signed_up:"اشترك بالفعل",
  Registration_successful:"تم التسجيل بنجاح",
  user_registration_error:"خطأ في تسجيل المستخدم",
  We_have_sent_a_new_password_to_your_email:"لقد أرسلنا كلمة مرور جديدة إلى بريدك الإلكتروني",
  This_user_is_not_registered_Kindly_register_first:"هذا المستخدم غير مسجل ، يرجى التسجيل أولاً",
}
