export default{
  home: "Home",
  findWork: "Find Work",
  findLabours: "Find Labours",
  contactUs: "Contact Us",
  login: "Log In",
  profile: "Profile",
  logout: "Logout",
  youHaveLoggedOut: "You have logged out successfully",

  footerDescription:"Khadim Hazir is designed to streamline the process of connecting employers with skilled workers, making it easier than ever to find the right talent for your business.",
  forClients:"For Clients",
  forLabours:"For Labours",
  callUs:"Call Us",
  address:"Pakistan: New Defense View Housing Scheme , Dera Ghazi Khan, Punjab 32200.",
  createAccount:"Create Account",
  termsAndConditions:"Terms and Conditions",
  allRightsReserved:"Khadim Hazir. All rights reserved",
  rightsReserved:"© Copyright",

  question:"Are you looking for workers?",
  answer:"If you are looking for talented and dedicated workers to join your team. Look no further! Khadim Hazir is your ultimate destination for finding top-notch professionals who are ready to contribute to your company's success.",
  hire:"Hire a worker",

  choose:"Choose a category",
  moreCategories:"More Categories",

  popular:"Popular Services",

  workers:"Workers",
  jobsDone:"Jobs done",
  findTheBest:"Find The Best",
  here:"Here",
  searchAndFilter:"Search and Filters: Our advanced search and filtering options let you narrow down your search based on criteria such as skills, location, availability, and more. We provide Access to a Vast Pool of Talent, Streamlined Hiring Process, Customized and Reliable Workforce Solutions.",
  
  categories:"Categories",

  name:"Name: ",
  enterName:'Enter your name here',
  email:"Email: ",
  enterEmail:"Enter your email here",
  question1:"How can we help you?",
  welcomeToKhadimHazir:"Welcome to Khadim Hazir",
  moreFeatures:"If you want to find more features please",
  visitOurPage:"Visit Home Page",
  submit:"Submit",

  loginToYourAccount:"Login to your Account",
  password:"Password",
  rememberMe:"Remember me",
  forgotPassword:"Forgot Password",
  toEnjoyAllFeatures:"To enjoy all features please login",
  orRegisterHere:"Or Register here",

  getNewPassword:"Enter your registered email to get new password",
  orLogin:"Or Login",

  employer:"Employer",
  labour:"Labour",
  phoneNumber:"Phone number",
  selectACategory:"Select a category",
  writeYourAddress:"Write your address here (required)",
  toKeepConnected:"To keep connected with us please sign-up with your personal informations ",
  alreadyHaveAnAccount:"Already have an Account",
  signUp:"Sign Up",
  selectACountry:"Select a country",

  profile:"Profile",
  callNow:"Call Now",
  phone:"Phone:",
  employeeAdress:"Address:",
  contactMe:"You can contact me at the phone number",
  showInTheList:"shown in the list",

  profileUpdate:"Profile Update",
  ifYouWantCahngePassword:"If you want change your password go to",
  passwordUpdate:"Password Update",
  update:"Update",

  passwordUpdate:"Password Update",
  enterCurrentPassword:"Enter your current password",
  enterNewPassword:"Enter your New password",
  ifYouWantToUpdateProfile:"If you want to update your profile go to",

  availible:"Availible",
  previous:"Previous",
  next:"Next",
  all:"All",

  search:"Search",
  thisCategoryIsNotAvailible:"This category is not available",
  handyPerson:"Handy Person",
  landscaping:"Landscaping",
  plumbing:"Plumbing",
  electrician:"Electrician",
  remodling:"Remodeling",
  roofing:"Roofing",

  Success:"Success",
  Danger:"Unsuccessful",
  yourHaveSuccessfullyUpdatedYourPassword:"Your have successfully updated your password",
  CurrentPasswordIsMismatchingTryAnotherPassword:"Current Password is mismatching, try another password",
  YouhaveLoggedInSuccesfully:"You have logged in successfully",
  YourEmailOrPasswordIsWrong:"Your Email or password is wrong",
  Already_signed_up:"Already signed up",
  Registration_successful:"Registration Successful",
  user_registration_error:"User Registration Error",
  We_have_sent_a_new_password_to_your_email:"We have sent a new password to your email",
  This_user_is_not_registered_Kindly_register_first:"This user is not registered, Kindly register first",

  required:"required",
  away:"Away",

  switchToEmployer:'Switch to Employer',
  switchToLabour:'Switch to Labour',
}
