export default{
  home: "ہوم",
  findWork: "کام تلاش کریں",
  findLabours: "عمال تلاش کریں",
  contactUs: "ہم سے رابطہ کریں",
  login: "لاگ ان کریں",
  profile: "پروفائل",
  logout: "لاگ آؤٹ",
  youHaveLoggedOut: "آپ نے کامیابی سے لاگ آؤٹ کیا ہے",

  footerDescription:"خادم حاضر کو آجروں کو ہنر مند کارکنوں کے ساتھ جوڑنے کے عمل کو ہموار کرنے کے لیے ڈیزائن کیا گیا ہے، جس سے آپ کے کاروبار کے لیے صحیح ٹیلنٹ تلاش کرنا پہلے سے کہیں زیادہ آسان ہے",
  forClients:"کلائنٹس کے لیے",
  forLabours:"مزدوروں کے لیے",
  callUs:"ہمیں بلائیں",
  address:"  پاکستان: نئی ڈیفنس ویو ہاؤسنگ سکیم، ڈیرہ غازی خان، پنجاب 32200",
  createAccount:"اکاؤنٹ بنائیں",
  termsAndConditions:"شرائط و ضوابط",
  allRightsReserved:"خادم حاضر جملہ حقوق محفوظ ہیں ©",
  rightsReserved:"کاپی رائٹ",

  question:"کیا آپ کارکنوں کی تلاش کر رہے ہیں؟",
  answer:"اگر آپ اپنی ٹیم میں شامل ہونے کے لیے باصلاحیت اور سرشار کارکنوں کی تلاش کر رہے ہیں مزید نہ دیکھیں! خادم حاضر اعلیٰ درجے کے پیشہ ور افراد کو تلاش کرنے کے لیے آپ کی حتمی منزل ہے جو آپ کی کمپنی کی کامیابی میں اپنا حصہ ڈالنے کے لیے تیار ہیں",
  hire:"کارکن کی خدمات حاصل کریں",

  choose:"ایک زمرہ منتخب کریں",
  moreCategories:"مزید زمرے",

  popular:"مقبول خدمات",

  workers:"کارکن",
  jobsDone:"نوکریاں ہو گئیں",
  findTheBest:"یہاں بہترین",
  here:"تلاش کریں",
  searchAndFilter:"تلاش اور فلٹرز: ہمارے اعلی درجے کی تلاش اور فلٹرنگ کے اختیارات آپ کو مہارت، مقام، دستیابی، اور بہت کچھ جیسے معیار کی بنیاد پر اپنی تلاش کو کم کرنے دیتے ہیں ہم ٹیلنٹ کے ایک وسیع تالاب تک رسائی فراہم کرتے ہیں، ہموار ملازمت کے عمل، اپنی مرضی کے مطابق اور قابل اعتماد افرادی قوت کے حل",
  
  categories:"زمرے",
  
  name:"نام: ",
  enterName:'اپنا نام یہاں درج کریں',
  email:"ای میل: ",
  enterEmail:"اپنا ای میل یہاں درج کریں",
  question1:"ہم کیسے آپ کی مدد کر سکتے ہیں؟",
  welcomeToKhadimHazir:"خادم حاضر میں خوش آمدید",
  moreFeatures:"اگر آپ مزید خصوصیات تلاش کرنا چاہتے ہیں تو براہ کرم",
  visitOurPage:"ہوم پیج پر جائیں",
  submit:"جمع کرائیں",

  loginToYourAccount:"آپ کے اکاؤنٹ میں لاگ ان کریں",
  password:"پاس ورڈ",
  rememberMe:" مجھے یاد رکھیں",
  forgotPassword:"پاسورڈ بھول گے",
  toEnjoyAllFeatures:"تمام خصوصیات سے لطف اندوز ہونے کے لیے براہ کرم لاگ ان کریں",
  orRegisterHere:"یا یہاں رجسٹر کریں",

  getNewPassword:"نیا پاس ورڈ حاصل کرنے کے لیے اپنا رجسٹرڈ ای میل درج کریں",
  orLogin:"یا لاگ ان کریں",

  employer:"آجر",
  labour:"مزدور",
  phoneNumber:"فون نمبر",
  selectACategory:"ایک زمرہ منتخب کریں",
  writeYourAddress:"اپنا پتہ یہاں لکھیں (ضروری)",
  toKeepConnected:"ہمارے ساتھ جڑے رہنے کے لیے براہ کرم اپنی ذاتی معلومات کے ساتھ سائن اپ کریں",
  alreadyHaveAnAccount:"پہلے سے ہی ایک اکاؤنٹ ہے",
  signUp:"سائن اپ",

  profile:"پروفائل",
  callNow:"ابھی کال کریں",
  phone:"فون:",
  employeeAdress:"پتہ:",
  contactMe:"آپ فہرست میں دکھائے گئے فون نمبر پر مجھ سے",
  showInTheList:"رابطہ کر سکتے ہیں",

  profileUpdate:"  پروفائل اپ ڈیٹ",
  ifYouWantCahngePassword:"اگر آپ اپنا پاس ورڈ تبدیل کرنا چاہتے ہیں تو",
  passwordUpdate: "پاس ورڈ اپ ڈیٹ پر جائیں ",
  update:"اپ ڈیٹ",

  passwordUpdate:"پاس ورڈ اپ ڈیٹ",
  enterCurrentPassword:"اپنا موجودہ پاس ورڈ درج کریں",
  enterNewPassword:"اپنا نیا پاس ورڈ درج کریں",
  ifYouWantToUpdateProfile:"اگر آپ اپنا پروفائل اپ ڈیٹ کرنا چاہتے ہیں تو اس پر جائیں",

  availible:"دستیاب",
  previous:"پچھلا",
  next:"اگلا",
  all:"تمام",

  search:"تلاش کریں",
  thisCategoryIsNotAvailible:"یہ زمرہ دستیاب نہیں ہے",
  handyPerson:"کام کرنے والا شخص",
  landscaping:"زمین کی تزئین کی",
  plumbing:"پلمبنگ",
  electrician:"الیکٹریشن",
  remodling:"دوبارہ تشکیل دینا",
  roofing:"چھت سازی",

  Success:"کامیابی",
  Danger:"ناکام",
  yourHaveSuccessfullyUpdatedYourPassword:"آپ نے کامیابی سے اپنا پاس ورڈ اپ ڈیٹ کر لیا ہے",
  CurrentPasswordIsMismatchingTryAnotherPassword:"موجودہ پاس ورڈ مماثل نہیں ہے، دوسرا پاس ورڈ آزمائیں",
  YouhaveLoggedInSuccesfully:"آپ کامیابی سے لاگ ان ہو گئے ہیں",
  YourEmailOrPasswordIsWrong:"آپ کا ای میل یا پاس ورڈ غلط ہے",

  Already_signed_up:"پہلے ہی سائن اپ کر چکے ہیں",
  Registration_successful:"رجسٹریشن کامیاب",
  user_registration_error:"صارف کی رجسٹریشن کی خرابی",
  We_have_sent_a_new_password_to_your_email:"ہم نے آپ کے ای میل پر ایک نیا پاس ورڈ بھیجا ہے",
  This_user_is_not_registered_Kindly_register_first:"یہ صارف رجسٹرڈ نہیں ہے، براہ کرم پہلے رجسٹر کریں",

  required:"ضروری",
  away:"دور",
}